REACT_APP_FIREBASE_API_KEY="AIzaSyBRvrpuI9kxGjhZzUy3UUrNZZct2OYIeD8"
REACT_APP_FIREBASE_AUTH_DOMAIN="entregafinal-franco.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="entregafinal-franco"
REACT_APP_FIREBASE_STORAGE_BUCKET="entregafinal-franco.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="642254579198"
REACT_APP_FIREBASE_APP_ID="1:642254579198:web:fea5501a428aec91510caf"
